# myrestaurants

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/myrestaurants/: ApplicationTest.java  MainActivityInstrumentationTest.java  RestaurantListActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/myrestaurants/: Constants.java  MainActivity.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/epicodus/myrestaurants/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/epicodus/myrestaurants/models/: Restaurant.java
app/src/main/java/com/epicodus/myrestaurants/services/: YelpService.java
app/src/main/java/com/epicodus/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  RestaurantsActivity.java  SavedRestaurantListActivity.java  SavedRestaurantListFragment.java
app/src/main/java/com/epicodus/myrestaurants/util/: FirebaseRestaurantListAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnRestaurantSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/animator/: drag_scale_off.xml  drag_scale_on.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_saved_restaurant_list.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/layout-land/: activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/menu/: menu_main.xml  menu_photo.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantListActivityTest.java  RestaurantsActivityTest.java
