<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:valueTo="1f"
        android:duration="500" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueTo="1f"
        android:duration="500" />
    <objectAnimator
        android:propertyName="alpha"
        android:valueTo="1f"
        android:duration="500" />
</set>